sonar.projectKey=saby_types
sonar.projectName=saby_types
sonar.projectVersion=23.4200

# path to source directories (required)
sonar.sources=Types
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_types
